<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
</head>

<body>
    <header>
        <div>
            <!-- image -->
            <img src=".\IMAGE\logo.jpg" alt="LOGO of Kerala Tourism">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About Kerala</a></li>
                <li><a href="#destinations">Top Destinations</a></li>
                <li><a href="#districts">Districts</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Come and Enjoy Our Culture</h1>
            <a href="#">Learn More</a>
        </section>
        <section id="destinations">

            <h1>Top Destinations</h1>
            <article>
                <figure>
                    <img src="./IMAGE/Bekal Fort.jpg" alt="Bekal Fort">
                    <figcaption>Bekal Fort,Kasargod</figcaption>
                </figure>
                <p>
                    Kasaragod boasts of the largest and best preserved Fort in the whole of Kerala,
                    bordered by a magnificent beach. Shaped like a giant keyhole, the historic Bekal
                    Fort was built in the 17th century. This historic monument offers a superb view of the Arabian
                    Sea from its tall observation towers, which were occupied by gigantic cannons till afew centuries
                    ago.
                    <br><br>Near the Fort is an old Mosque that is said to have been built by Tipu Sultan of Mysore.
                    Originally constructed by the rulers of the ancient Kadampa Dynasty,
                    the Fort changed hands over the years to the Kolathiri Rajas,
                    the Vijayanagara Empire, Tipu Sultan and finally, the British East India Company.

                </p>
            </article>
            <article>
                <figure>
                    <img src="./IMAGE/Paithalmala.jpg" alt="Paithalmala">
                    <figcaption>Paithalmala,Kannur</figcaption>
                </figure>
                <p>
                    An invigorating 6 km trek, a trail interspersed with rare endemic species,
                    waterfalls and a panoramic view of neighbouring Karnataka are some of the primary
                    attractions of the magnificent hill station of Paithalmala in Kannur district.
                    One of the highest peaks in Kannur, this enchanting hill station is located about 65 km
                    from the main town and about 1,372 m. above sea level. One must traverse a good distance to
                    reach this quaint spot; but the payoff is immediate, as vouched by many a trekking aficionado.
                    <br><br>Monsoon and summer are considered to be the best time to explore the beauty of this hill
                    station.
                    Trekkers also can have a dip in the cool waters of Ezharakundu Waterfalls on the way.


                </p>
            </article>
            <article>
                <figure>
                    <img src="./IMAGE/Meppadi.jpg" alt="Meppadi,Wayanad">
                    <figcaption>Meppadi,Wayanad</figcaption>
                </figure>
                <p>
                    Meppadi is situated about 10 km from Kalpetta and it is an important destination
                    in the Kozhikode – Ooty road. A drive from Vythiri to this route will provide you a feel of Wayanad
                    district.
                    The charming Meppadi village with woods, verdant hillsides and coffee, tea, rubber and vanilla
                    plantations are
                    sure to capture your imagination. Vaduvanchal, another breathtakingly beautiful place nearby,
                    too carries all the characteristics of the regions lying in the high ranges of Western Ghats.
                    If you are visiting these places during spring, you may be confronted by an explosion of colours,
                    thanks to the blooming flora of the region.

                </p>
            </article>
        </section>
        <section id="about">
            <h1>About Kerala</h1>
            <figure>
                <img src="./IMAGE/kerala map.jpg" alt="Kerala Map">
                <figcaption>Keralam</figcaption>
            </figure>
        </section>
        <section id="districts">
            <h1>Districts</h1>
            <ol>
                <li><a href="#">Kasargod</a></li>
                <li><a href="#">Kannur</a></li>
                <li><a href="#">Kozhikode</a></li>
                <li><a href="#">Wayanad</a></li>
                <li><a href="#">Malappuram</a></li>
                <li><a href="#">Palakkad</a></li>
                <li><a href="#">Trissur</a></li>
                <li><a href="#">Ernakulam</a></li>
                <li><a href="#">Kottayam</a></li>
                <li><a href="#">Pathanamthitta</a></li>
                <li><a href="#">Alappuzha</a></li>
                <li><a href="#">Idukki</a></li>
                <li><a href="#">Kollam</a></li>
                <li><a href="#">Thiruvananthapuram</a></li>
            </ol>
        </section>
        <section id="contact">
            <form method="post">
                <fieldset>
                    <legend>Contact Us</legend>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="phone">Pnone Number:</label><br>
                    <input type="text" id="phone" name="phone" minlength="10"><br>
                    <label for="email">Email Id:</label><br>
                    <input type="email" id="email" name="email" autocomplete="off"><br>
                    <label for="dist">Select District</label>
                    <select name="dist" id="dist">
                        <option value="kasaragod">Kasaragod</option>
                        <option value="kannur">Kannur</option>
                        <option value="kozhikode">Kozhikode</option>
                        <option value="wayanad">Wayanad</option>
                        <option value="malappuram">Malappuram</option>
                        <option value="palakkad">Palakkad</option>
                        <option value="trissur">Trissur</option>
                        <option value="ernakulam">Ernakulam</option>
                        <option value="kottayam">Kottayam</option>
                        <option value="idukki">Idukki</option>
                        <option value="pathanamthitta">Pathanamthitta</option>
                        <option value="kollam">Kollam</option>
                        <option value="thiruvananthapuram">Thiruvananthapuram</option>
                        <option value="alappuzha">Alappuzha</option>

                    </select>
                    <input type="submit" value="Submit">
            </form>


            </fieldset>

        </section>

    </main>
    <footer>Kerala Tourism 2024-25</footer>

</body>

</html>